{
  "name": "ka-lite",
  "version": "0.0.0",
  "description": "[Khan Academy](http://www.khanacademy.org/)'s core mission is to \"provide a free world-class education for anyone anywhere\", and as [70% of the world's population is without access to the internet](http://en.wikipedia.org/wiki/Global_Internet_usage), primarily in the developing world, providing an alternative delivery mechanism for Khan Academy content is key to fulfilling this mission.",
  "main": "grunt.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learningequality/ka-lite.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "656531e178669a9b0a27571e11982b4d245c6ac8",
  "bugs": {
    "url": "https://github.com/learningequality/ka-lite/issues"
  },
  "devDependencies": {
    "karma": "~0.12.31",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-qunit": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "qunit": "~0.7.5",
    "qunitjs": "~1.16.0",
    "sinon": "~1.12.2"
  },
  "dependencies": {
    "JSON2": "^0.1.0",
    "async": "^1.4.0",
    "backbone": "~1.2.1",
    "bootstrap": "^3.3.5",
    "bootstrap-datepicker": "^1.4.0",
    "browserify": "~11.0.1",
    "browsernizr": "^1.0.2",
    "colors": "^1.1.2",
    "d3": "^3.5.6",
    "es5-shim": "^4.1.10",
    "escodegen": "^1.6.1",
    "esprima": "^2.4.1",
    "estraverse": "^4.1.0",
    "factor-bundle": "~2.5.0",
    "fastclick": "^1.0.6",
    "handlebars": "~1.3.0",
    "hbsfy": "~2.2.1",
    "hintify": "^0.1.0",
    "html5shiv": "^3.7.3",
    "ie8": "^0.2.6",
    "intro.js": "^0.9.0",
    "jed": "^1.1.0",
    "jquery": "~2.1.4",
    "jquery-plainoverlay": "^0.6.2",
    "jquery-slimscroll": "^1.3.6",
    "jquery-sparkline": "^2.3.0",
    "jquery-ui": "^1.10.5",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.fancytree": "^2.11.0",
    "katex": "^0.5.0",
    "minifyify": "^7.0.2",
    "node-lessify": "0.0.10",
    "qtip2": "^2.2.0",
    "react": "^0.13.3",
    "scriptjs": "^2.5.7",
    "seedrandom": "^2.4.2",
    "soundmanager2": "^2.97.20150601",
    "sprintf-js": "^1.0.3",
    "through": "^2.3.8",
    "underscore": "~1.8.3",
    "url": "^0.10.3",
    "video.js": "4.11.4",
    "watchify": "^3.3.1"
  }
}
